<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

    <head>
        <title>Content - The MattGuitar Directory</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: linear-gradient(45deg, #222, #222);
                color: #f4f4f4;
                margin: 0;
                padding: 20px; /* Adds padding inside the body */
            }
            header {
                background-color: #222;
                padding: 20px;
                text-align: center;
                border-bottom: 3px solid #1DB954; /* Spotify green */
            }
            header h1 {
                margin: 0;
                font-size: 2.5em;
                color: #1DB954; /* Spotify green */
            }
            main {
                padding: 20px; /* Adds padding inside the main content */
                text-align: center;
            }
            main h2 {
                font-size: 2em;
                margin-bottom: 10px;
            }
            main p {
                font-size: 1.2em;
                line-height: 1.6;
            }
            footer {
                background-color: #222;
                color: #aaa;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: calc(100% - 40px); /* Adjusts width to account for body padding */
                border-top: 3px solid #1DB954; /* Spotify green */
            }
        </style>
        <script type="text/javascript" src="TacoComponents/TSWUtils.js"></script>
        <script type="text/javascript" src="TacoComponents/TSWAudioPlayer.js"></script>
    </head>
    <body>
        <header>
            <h1>Content - The Guitar Directory</h1>
            <a href="Untitled.html" style="color: #1DB954;" class="active">Home</a>
            <a href="content.html" style="color: #1DB954;">Content</a>
            <a href="comingsoon.html" style="color: #1DB954;">Coming Soon</a>
            <p>This page is for scrolling through the content on this directory.</p>
            <p>Click on the links below to view the content.</p>
        </header>

        <main>
            <a href="sltsnirvana.html" style="color: #1DB954;">Smells Like Teen Spirit - Nirvana</a>
            <br>
            <a href="Dirty Deeds Done Dirt Cheap.html" style="color: #1DB954;">Dirty Deeds Done Dirt Cheap - AC/DC</a>
            <br>
            <a href="highway_to_hell_acdc.html" style="color: #1DB954;">Highway to Hell - AC/DC</a>
            <br>
            <a href="highway_star.html" style="color: #1DB954;">Highway Star - Deep Purple</a>
        </main>
    </body>
</html>